/*------------------------------------------------------------------
[01. Variables]

Project:	Javo Themes
Version:	1.0
Last change:	06/20/17 [Organize CSS Structure]
Assigned to:	Javo
Primary use:	Variables
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
[Table of contents]

1. Colors
	1-1. Theme Colors
	1-2. Bootstrap Colors
	1-3. Normal Color
	1-4. Bp colors dark blue
	1-5. Bp colors black
2. Specific parts
	2-1. Top & Sidebar
	2-2. Posts
	2-3. Card
	2-4. Default border
3. Fonts
	3-1. Magazine fonts
*/

/*------------------------------------------------------------------
[1. Colors]
*/
	/*------------------------------------------------------------------
	[1-1. Theme Colors]
	*/
@topbar: #3c4451;
@sidebar: #4F5467;
@bodycolor: #eeeff2; /* edf1f5 */
@headingtext: #2b2b2b;
@bodytext: #686868;
@sidebar-text: #54667a;
@woocommerce: #ec8165;

	/*------------------------------------------------------------------
	[1-2. Bootstrap Colors]
	*/
@danger: #ff4757;
@success: #12bb91;
@warning: #f9bb00;
@primary: #fdc42d; /*01bcc3 */
@info: #01a2ea;
@muted: #636c72;
@dark: #2b2b2b;
@light-dark: #8f97af;
@inverse: #4c5667;
@light-middle: #c7c7c7;
@light: #e4e7ea;
@extralight: #f7fafc;

	/*------------------------------------------------------------------
	[1-3. Normal Color]
	*/
@white: #ffffff;
@red: #fb3a3a;
@purple: #9675ce;
@blue: #02bec9;  /* #558ae4 */
@border: rgba(120, 130, 140, 0.13);
@skyblue: #01c0c8;
@rgt: right;
@lft: left;
@dark-text: #454545;
@light-blue : #f6f9fa;
@light-blue-dark : #e6eef1;
@dark-navy:#3a3f4f;
@gray-light-blue:#d1d6d8;

	/*------------------------------------------------------------------
	[1-4. Bp colors dark blue]
	*/
@bp-bg:#edf2f6;
@bp-color:#888da8;
@bp-color-light:#c2c5d9;
@bp-color-darken:darken(@bp-color,30%);
@bp-link-color: #515365;
@bp-border-color:#e6ecf5;
@bp-border-color-darken:darken(@bp-border-color,10%);

	/*------------------------------------------------------------------
	[1-5. Bp colors black]
	*/
@bp-bg:#edf2f6;
@bp-color:#5f727f;
@bp-color:#696969;
@bp-color-light:#c2c5d9;
@bp-color-darken:darken(@bp-color,30%);
@bp-link-color: #878787;
@bp-hover-color:@primary;
@bp-border-color:#e6ecf5;
@bp-border-color-darken:darken(@bp-border-color,10%);
@bp-button-bg:#323131;

/*------------------------------------------------------------------
[2. Specific parts]
*/
	/*------------------------------------------------------------------
	[2-1. Top & Sidebar]
	*/
@dashboard-nav-color:#506ac5;
@topbar:#506ac5;
@topbar-lighten:lighten(@topbar,10%);
@topbar-darken:darken(@topbar,10%);
@topbar-text:@white;
@nav-header-height:60px;
@sidebar:@white;
@sidebar-text:#9fa6bf;
@sidebar-width:60px; //default left sidebar & also margin in main content
@sidebar-extend-width:260px;
@top-fixed-admin-bar: 32px;  //when admin bar
@top-fixed-admin-bar-mobile: 46px;  //when admin bar in mobile

/* 1-header.less */
@primary-menu-border-color:#e6e6e6;
@container-boxed-width: 1290px;
@container-boxed-height: 90px;
@container-wide-boxed-width: 1400px;


	/*------------------------------------------------------------------
	[2-2. Posts]
	*/
@single-post-bg:#f1f1f1;

	/*------------------------------------------------------------------
	[2-3. Card]
	*/
@card-bg-light: #fff;
@card-border-light: #eaecef;
@card-shawdow-light:#dfe1e7;
@card-border-middle: #aaa;

	/*------------------------------------------------------------------
	[2-4. Default border]
	*/
@radius: 0px;

/*------------------------------------------------------------------
[3. Fonts]
*/
@font-size: 12px;
@font-weight: 300;
@letter-spacing: 1px;
@import url(https://fonts.googleapis.com/css?family=Poppins:400,500,300,600,700);
@basefont1: 'Poppins', sans-serif;
@basefont2: 'Poppins', sans-serif;
@javo-menu-icon-size: 17px;
	/*------------------------------------------------------------------
	[3-1. Magazine fonts]
	*/
@m-font-normal:12px;  /* magazine font-size */
@m-font-small: 11px;   /* magazine small font-size */
@m-font-title: 14px;   /* magazine title font-size */
@m-font-large-title: 20px;   /* magazine big title font-size */
@m-font-meta-title: 12px;   /* magazine post meta font-size */
@m-txt-title:#222221;  /* title color */
@m-txt:#7a7a7a;  /* text color */
@m-txt-meta:#888;  /* meta color */



/*Preloader*/

.preloader {
	width: 100%;
	height: 100%;
	top: 0;
	left:0;
	right:0;
	bottom:0;
	position: fixed;
	z-index: 99999;
	background-color: #3a3f4f;
	text-align:center;
	.skip{
		position:absolute;
		top:0;
		right:0;
		cursor:pointer;
		margin:50px;
		color:#FAFAFA;
		& > i { font-size:60px; }
		& > div{ text-transform: uppercase; }
	}
}

/* This is for popins font for firefox */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/poppins/v1/2fCJtbhSlhNNa6S2xlh9GyEAvth_LlrfE80CYdSH47w.woff2) format('woff2');
    unicode-range: U+02BC, U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200B-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}