/*------------------------------------------------------------------
[18. WPML Stylesheet]

Project:	Javo Themes
Version:	1.0
Last change:	09/07/15 [Organize CSS Structure]
Assigned to:	Javo
Primary use:	WPML Plugin
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
[Table of contents]

18. WPML
*/
#javo-wpml-switcher {
	background: transparent;

	button {
		background: transparent;
		border: 1px solid transparent;
	}
	.javo-wpml-switcher-languages{
		padding:0;
		position:absolute;
		display:none;
		li {
			border: 1px solid #e9e9e9;
			background: #fff;
			margin: 0;
			padding:2px !important;
			a{
				padding: 7px 10px;
				display:block;
			}
		}
		&:after{
			border: 0.5em solid transparent;
			border-bottom-color: #fff;
			content: ' ';
			height: 0;
			position: absolute;
			left: 14px;
			top: -11px;
			width: 0;
		}
	}
}