/* Portfilio */

#page-style > .jv-single-post-layout-1 .jv-single-post-title-container .jv-single-post-title-wrap .jv-single-post-title-category {
	background: #111 !important;
    padding: 6px 8px !important;
}

.portfolio-meta h3 {
	color:#303030;
	font-size: 17px;
    line-height: 1.304347826086957em;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

.portfolio-meta h4 {
	color:#303030;
    font-size: 13px;
    line-height: 1.538461538461538em;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
	margin-bottom:0;
}

.portfolio-meta p {
	font-size: 14px;
    line-height: 26px;
    color: #818181;
    font-weight: 400;
	letter-spacing: 1px;
}

.portfolio-meta .portfolio-right p {
	margin-bottom:15px;
}

input.isNull{ border:solid red 2px; }
.pagenation-inline-wrap {padding: 60px 20px;}
.pagenation-inline-wrap .glyphicon {font-size:30px; color:#a6a6a6;}
.pagenation-inline-wrap a:hover .glyphicon {font-size:30px; color:#454545;}